<?xml version="1.0" encoding="UTF-8"?>
<pgr:powergrep xmlns:pgr="http://www.powergrep.com/powergrep42.xsd" version="4.2">
	<actionfile>
		<fileselection archives="1" globalmasks="1">
			<drive name="E:">
				<folder name="_e">
					<folder name="_ess">
						<folder name="Sublime">
							<folder name="Data">
								<folder name="Packages" marked="1" recursemasks="1"/>
							</folder>
						</folder>
					</folder>
				</folder>
			</drive>
		</fileselection>
		<action actiontype="simple" searchtype="literal" concurrent="1">
			<searchtext/>
			<sectioning sectiontype="whole file"/>
			<context contexttype="line" numbering="1" extra="context"/>
		</action>
	</actionfile>
</pgr:powergrep>
