<?xml version="1.0" encoding="UTF-8"?>
<pgr:powergrep xmlns:pgr="http://www.powergrep.com/powergrep42.xsd" version="4.2">
	<actionfile>
		<fileselection archives="1" globalmasks="1" includemasks="*.c;*.cpp;*.h;*.hpp;*.rc;" excludemasks="*.txt;*.iso;*.zip;*.rar;">
			<drive name="N:">
				<folder name="__nn3__">
					<folder name="_impose_t8_NN_64">
						<folder name="_group_impo">
							<folder name="group_src_commom">
								<folder name="CToEPS" marked="1" recursemasks="1"/>
							</folder>
						</folder>
					</folder>
				</folder>
			</drive>
		</fileselection>
		<action actiontype="replace" searchtype="literal" concurrent="1" targettype="same" backuptype="single bak" backupdest="folder tree" backuplocation="C:\_vols\_d\_ess\PowerGREP_backup">
			<searchtext>sol_SY</searchtext>
			<replacetext>sol_NN</replacetext>
			<sectioning sectiontype="whole file"/>
			<context contexttype="line" numbering="1" extra="context"/>
		</action>
	</actionfile>
</pgr:powergrep>
