<?xml version="1.0" encoding="UTF-8"?>
<pgr:powergrep xmlns:pgr="http://www.powergrep.com/powergrep42.xsd" version="4.2">
	<actionfile>
		<fileselection archives="1" globalmasks="1" includemasks="*.py;*.sublime-menu;*.sublime-commands;*.sublime-keymap">
			<drive name="C:">
				<folder name="_var">
					<folder name="_day">
						<folder name="_pos">
							<folder name="_templates" marked="1" recursemasks="1"/>
							<folder name="py_lib" marked="1" recursemasks="1"/>
							<folder name="py_lib_linux" marked="1" recursemasks="1"/>
							<folder name="py_lib_osx" marked="1" recursemasks="1"/>
							<folder name="py_lib_subl" marked="1" recursemasks="1"/>
							<folder name="py_lib_win" marked="1" recursemasks="1"/>
							<folder name="snippet">
								<folder name="posix">
									<folder name="py" marked="1" recursemasks="1"/>
								</folder>
							</folder>
						</folder>
						<folder name="tools">
							<folder name="Sublime_1">
								<folder name="Data">
									<folder name="Packages" marked="1" recursemasks="1"/>
								</folder>
							</folder>
						</folder>
					</folder>
				</folder>
			</drive>
			<drive name="T:">
				<folder name="ZZ_disk">
					<folder name="dev">
						<folder name="Sublime_1_src" marked="1" recursemasks="1"/>
					</folder>
				</folder>
			</drive>
		</fileselection>
		<action actiontype="replace" searchtype="literal" concurrent="1" targettype="same" backuptype="single bak" backupdest="folder tree" backuplocation="C:\_usr\util\PowerGREP_backup">
			<searchtext>rgn_contract_lines</searchtext>
			<replacetext/>
			<sectioning sectiontype="whole file"/>
			<context contexttype="line" numbering="1" extra="context"/>
		</action>
	</actionfile>
</pgr:powergrep>
